{
  "hosting": {
    "public": "out",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/api/results",
        "function": "getLatestResults"
      },
      {
        "source": "/api/contact",
        "function": "submitContactForm"
      }
    ]
  }
}